<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tip1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="订单信息" />

    <ListView
        android:id="@+id/lv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </ListView>

    <LinearLayout
        android:layout_marginBottom="20px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
         >

        <Button
            android:id="@+id/Button_can"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"
            android:width="200px" >
        </Button>

        <Button
            android:id="@+id/Button_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确定"
            android:width="200px" >
        </Button>
    </LinearLayout>

</LinearLayout>